bases:
  - ./environments.yaml
---
repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: argocd
    url: https://argoproj.github.io/argo-helm
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

helmDefaults:
  createNamespace: false
  kubeContext: {{ .Environment.Values.kubeContext }}
  wait: false
  force: false

releases:
  - name: netgod-namespace
    chart: ./charts/namespace
    version: 0.1.0
    namespace: kube-system
    values:
      - ./values/{{ .Environment.Name }}/netgod-namespace.yaml
  - name: argocd
    namespace: argocd
    chart: ./charts/argocd 
    needs:
      - minikube/kube-system/netgod-namespace
    values:
      - ./values/{{ .Environment.Name }}/netgod-argocd.yaml
      - ./secrets.yaml
  - name: jenkins
    chart: ./charts/jenkins
    version: 0.1.0
    namespace: jenkins
    needs:
      - minikube/kube-system/netgod-namespace
    values:
      - ./values/{{ .Environment.Name }}/netgod-jenkins.yaml
      - ./secrets.yaml
  
  - name: argo-apps
    namespace: argocd
    chart: ./charts/argo-apps
    values:
      - ./values/{{ .Environment.Name }}/argo-apps.yaml

- name: kube-prometheus-stack
    namespace: monitoring
    chart: prometheus-community/kube-prometheus-stack
    version: 58.5.0
    needs:
      - minikube/kube-system/netgod-namespace
    values:
      - ./values/{{ .Environment.Name }}/kube-prometheus-stack.yaml
    labels:
      group: monitoring